{
  "name": "@antoinec/isodd",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "is-number": "^7.0.0",
    "mocha": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AntoineChatelard/isodd.git"
  },
  "author": "antoinec",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AntoineChatelard/isodd/issues"
  },
  "homepage": "https://gitlab.com/AntoineChatelard/isodd#readme"
}
